class Solution {
    public int myAtoi(String s) {
    int sign = 1;       
    int startIndex = -1;
    int stopIndex = -1;
    boolean nextShouldBeDigit = false;
 
    for (int i = 0; i < s.length(); i++) {
      char ch = s.charAt(i);
      if(Character.isDigit(ch)) {
    	  nextShouldBeDigit = true;
       	  if(startIndex < 0) {
       		  startIndex = i;
       	  }    	  
      }
      else if(nextShouldBeDigit) {
    	  break;
      }     
      else if(ch == '-') {
    	  sign = -1;
    	  nextShouldBeDigit = true;
      }
      else if(ch == '+') {
    	  nextShouldBeDigit = true;
      }
      else if(ch != ' ') {
    	  break;
      }
      stopIndex = i;
    } 

    if (stopIndex >= 0 && startIndex >= 0) {
      int zeroVal = (int)'0';
      long result= 0;
      for (int i = startIndex; i<= stopIndex; i++) { 
        result = (result*10) + ((int)s.charAt(i) -zeroVal);
        if (result > Integer.MAX_VALUE) {
        	return sign < 0 
        			? Integer.MIN_VALUE 
        			: Integer.MAX_VALUE; 
        }
      }
      return (int)result * sign;
    } 
    return 0;
	}

}
